fastapi==0.104.1
uvicorn==0.24.0
python-dotenv==1.0.0
pydantic==2.5.0
python-multipart==0.0.6

# Google APIs
google-ads
google-analytics-data==0.18.3
google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-auth-httplib2==0.1.1
google-api-python-client==2.108.0

facebook-sdk==3.1.0

# Authentication
PyJWT==2.8.0
cryptography==41.0.7

# HTTP
httpx==0.25.2
requests
urllib3==1.26.18

# Optional: For production deployment
gunicorn==21.2.0

# Optional: For development
pytest==7.4.3
pytest-asyncio==0.21.1

httptools==0.6.1
python-jose[cryptography]==3.3.0

motor
pymongo

openai
aiohttp


# New LangGraph dependencies
# langgraph
# langchain
# langchain-core